*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  font-family: "Source Sans Pro", sans-serif;
}

.adminModeration {
  margin-top: 20px;

  margin: auto;
}

.moderationChild {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 450px 300px 50px;
  padding: 50px;
}

.moderationCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 450px;
}

.moderationCard {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 450px;
  height: 450px;
}

html body {
  width: 100vw;
  height: 100vh;
  color: #eee !important;
  background: #151515 !important;
}

.jumbotron {
  color: #eee !important;
  background: #121212 !important;
}

.modal .modal-dialog .modal-content {
  color: #eee;
  background-color: #151515;
}

.card {
  color: #eee !important;
  background-color: #121212 !important;
}

.page {
  background-color: #151515 !important;
}

.dashNav {
  background: #121212 !important;
}

a {
  color: #809fff;
}

.app {
  -webkit-animation: fadein 0.5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 0.5s; /* Firefox < 16 */
  -ms-animation: fadein 0.5s; /* Internet Explorer */
  -o-animation: fadein 0.5s; /* Opera < 12.1 */
  animation: fadein 0.5s;
}

.statCardsDash {
  margin-bottom: 20px;
}

.statCardDash {
  max-height: 50vh;
  width: 100%;
}

.audits {
  width: 65%;
  margin-right: 15;
  margin-top: 15;
  float: right;
  display: flex;
  justify-content: center;
  height: 850px;
  overflow: auto;
}

.auditCard {
  display: flex;
  align-self: center;
  width: 100%;
  height: 160px;
  margin-top: 15px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 1140px;
}

.bC {
  max-width: 250px;
}

.divider {
  width: 5px;
  height: auto;
  display: inline-block;
}

.sidebar {
  width: 95%;
  margin-left: 15px;
  margin-top: 15px;
}

.page {
  position: absolute;
  width: 80%;
  margin-top: 5vh;
  float: right;
  overflow: auto;
  right: 0;
  z-index: 10;
}

.image {
  width: 4.5vh;
  height: 4.5vh;
  border-radius: 50%; /*don't forget prefixes*/
  background-position: center center;
  /* as mentioned by Vad: */
  background-size: cover;
}

.image1 {
  width: 75px;
  height: 75px;
  border-radius: 50%; /*don't forget prefixes*/
  background-position: center center;
  /* as mentioned by Vad: */
  background-size: cover;
}

.rainbow-text {
  font-size: 170%;
  background-image: linear-gradient(to right, green, yellow, orange, red);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.col {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.c1 {
  width: 100%;
  position: fixed;
  margin-top: 5vh;
  z-index: 0;
}

.bcard {
  position: absolute;
  bottom: 0;
}

.uploadGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.uploadCard {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 20vw;
  height: 400;
  margin-bottom: 30;
}
